PORT = 5008
#MONGOURL=mongodb://localhost:27017
DB=cab
MONGOURL=mongodb+srv://cabproject:cabproject@cbcluster.qbovu.mongodb.net/test
#DB=omcab
STRIPE_TEST=sk_test_51JavJLSB5KAxkRypR3jypiPJk4I9nQ7L9uGMqDwQSPXCEhwFhYRMGVLpp5UvQTXFYJ6GQ4MqXfAW1cVFxbqEvpR900Bc3ynSKr
STRIPE_MODE=dev
